# evo-hw-scalax-test

null/Coursier/cache/v1/https/dl.bintray.com/evolutiongaming/sbt-plugins/com.evolutiongaming/sbt-scalac-opts-plugin/scala_2.12/sbt_1.0/0.0.4/ivys/: .ivy.xml__sha1  ivy.xml
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.12/2.3.0/: .scalaj-http_2.12-2.3.0.jar__md5  .scalaj-http_2.12-2.3.0.jar__sha1  .scalaj-http_2.12-2.3.0.pom__md5  .scalaj-http_2.12-2.3.0.pom__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scoverage/sbt-coveralls_2.12_1.0/1.2.7/: .sbt-coveralls-1.2.7.jar__md5  .sbt-coveralls-1.2.7.jar__sha1  .sbt-coveralls-1.2.7.pom__md5  .sbt-coveralls-1.2.7.pom__sha1  sbt-coveralls-1.2.7.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scoverage/sbt-scoverage_2.12_1.0/1.6.1/: .sbt-scoverage-1.6.1.jar__md5  .sbt-scoverage-1.6.1.jar__sha1  .sbt-scoverage-1.6.1.pom__md5  .sbt-scoverage-1.6.1.pom__sha1  sbt-scoverage-1.6.1.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.13/1.4.0/: .scalac-scoverage-plugin_2.13-1.4.0-javadoc.jar__md5  .scalac-scoverage-plugin_2.13-1.4.0-javadoc.jar__sha1  .scalac-scoverage-plugin_2.13-1.4.0-sources.jar__md5  .scalac-scoverage-plugin_2.13-1.4.0-sources.jar__sha1  .scalac-scoverage-plugin_2.13-1.4.0.jar__md5  .scalac-scoverage-plugin_2.13-1.4.0.jar__sha1  .scalac-scoverage-plugin_2.13-1.4.0.pom__md5  .scalac-scoverage-plugin_2.13-1.4.0.pom__sha1  scalac-scoverage-plugin_2.13-1.4.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.13/1.4.1/: .scalac-scoverage-plugin_2.13-1.4.1.jar__md5  .scalac-scoverage-plugin_2.13-1.4.1.jar__sha1  .scalac-scoverage-plugin_2.13-1.4.1.pom__md5  .scalac-scoverage-plugin_2.13-1.4.1.pom__sha1
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.13/1.4.0/: .scalac-scoverage-runtime_2.13-1.4.0-javadoc.jar__md5  .scalac-scoverage-runtime_2.13-1.4.0-javadoc.jar__sha1  .scalac-scoverage-runtime_2.13-1.4.0-sources.jar__md5  .scalac-scoverage-runtime_2.13-1.4.0-sources.jar__sha1  .scalac-scoverage-runtime_2.13-1.4.0.jar__md5  .scalac-scoverage-runtime_2.13-1.4.0.jar__sha1  .scalac-scoverage-runtime_2.13-1.4.0.pom__md5  .scalac-scoverage-runtime_2.13-1.4.0.pom__sha1  scalac-scoverage-runtime_2.13-1.4.0.pom
null/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.13/1.4.1/: .scalac-scoverage-runtime_2.13-1.4.1.jar__md5  .scalac-scoverage-runtime_2.13-1.4.1.jar__sha1  .scalac-scoverage-runtime_2.13-1.4.1.pom__md5  .scalac-scoverage-runtime_2.13-1.4.1.pom__sha1
src/test/scala/com/github/t3hnar/scalax/util/: ExpiringCacheSpec.scala
(+62 files in other folders)
